<!DOCTYPE html>
<html lang="en">
  <head>
    <title>뉴스 목록보기</title>
    <style>
      .newsli {
        list-style: none;
        margin: 1rem;
        cursor: pointer;
      }
      .cardRow {
        background-color: white;
        border: 1px solid lightblue;
        border-radius: 1rem;
      }
      .cardContent {
        display: flex;
        justify-content: space-between;
      }
      .title {
        font-size: 20px;
      }
      .count {
        background-color: lightcoral;
        width: 2rem;
        height: 2rem;
        text-align: center;
        border-radius: 0.5rem;
        color: aliceblue;
      }
      .etc {
        display: inline-flex;
        height: 2rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <div id="root"></div>
    <script type="text/babel">
      const rootElement = document.getElementById("root");
      const App = () => {
        const [newsList, setNewsList] = React.useState([]);
        const requestOptions = {
          method: "GET",
          redirect: "follow",
        };
        React.useEffect(() => {
          fetch("https://api.hnpwa.com/v0/news/1.json", requestOptions)
            .then((response) => response.json())
            .then((result) => {
              console.log(result);
              setNewsList(result);
            })
            .catch((error) => console.log("error", error));
        }, []);

        return (
          <>
            <h1>해커뉴스 실습</h1>
            <ul>
              {newsList.map((news) => (
                <li className="newsli" key={news.id}>
                  <div className="cardRow">
                    <div className="cardContent">
                      <div className="title">🎈{news.title}</div>
                      <div className="count">{news.comments_count}</div>
                    </div>
                    <div className="etc">
                      <div className="user">{news.user}</div>
                      <div className="points">{news.points}</div>
                      <div className="ago">{news.time_ago}</div>
                    </div>
                  </div>
                </li>
              ))}
            </ul>
          </>
        );
      };
      console.log("end print");
      ReactDOM.createRoot(rootElement).render(<App />);
    </script>
  </body>
</html>
